{
  "name": "free-llm-ollama-proxy",
  "version": "1.0.0",
  "description": "OpenAI-compatible proxy for Ollama (self-hosted LLMs)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "axios": "^1.7.2"
  }
}
